Weenove application/MainWindow.xaml

<Window x:Class="Weenove_application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weenove_application"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" >
    <Grid>
        <Label Content="" Height="32" HorizontalAlignment="Left" Margin="11,10,0,0" Name="FileNameLabel" VerticalAlignment="Top" Width="759" Background="LightGray" BorderBrush="Gray" BorderThickness="1" />
        <Button Content="Browse a File" Height="34" HorizontalAlignment="Left" Margin="800,8,0,0" Name="BrowseButton" VerticalAlignment="Top" Width="119" Foreground="Maroon" FontSize="16" FontFamily="Georgia" Click="BrowseButton_Click" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="370" Width="900" HorizontalAlignment="Left" Margin="20,35,0,0">
            <StackPanel x:Name="myStackPanel" Orientation="Horizontal" VerticalAlignment="Top" >
                <Image Height="350" Width="500" x:Name="ImageViewer1" Stretch="Fill" Margin="0,0,10,0" Visibility="Collapsed"/>
                <Image Height="350" Width="500" x:Name="ImageViewer2" Stretch="Fill" Margin="0,0,10,0" />
                <Image Height="350" Width="500" x:Name="ImageViewer3" Stretch="Fill" Margin="0,0,10,0" />
                <Image Height="350" Width="500" x:Name="ImageViewer4" Stretch="Fill" Margin="0,0,10,0" />
                <Image Height="350" Width="500" x:Name="ImageViewer5" Stretch="Fill" Margin="0,0,10,0" />
                <Image Height="350" Width="500" x:Name="ImageViewer6" Stretch="Fill" Margin="0,0,10,0" />
                <Image Height="350" Width="500" x:Name="ImageViewer7" Stretch="Fill" Margin="0,0,10,0" />
                <Image Height="350" Width="500" x:Name="ImageViewer8" Stretch="Fill" Margin="0,0,10,0" />
                <Image Height="350" Width="500" x:Name="ImageViewer9" Stretch="Fill" Margin="0,0,10,0" />
                <Image Height="350" Width="500" x:Name="ImageViewer10" Stretch="Fill" Margin="0,0,10,0" />
                <Image Height="350" Width="500" x:Name="ImageViewer11" Stretch="Fill" Margin="0,0,10,0" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
